#pragma version 10
intcblock 1 0 2 32 4 256 512 3 64 100
bytecblock 0x 0x61 0x61646d696e 0x63 0x6167656e745f636f756e74 0x151f7c75 0x0000000000000000 0x003e 0x6368616c5f636f756e74 0x6d696e5f7374616b65 0x7265675f6f70656e 0x0000000000000001 0x0014

// This TEAL was generated by TEALScript v0.107.2
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implemented in the contract, its respective branch will be "*NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
!
pushint 6
*
txn OnCompletion
+
switch *call_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *create_NoOp *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED *NOT_IMPLEMENTED

*NOT_IMPLEMENTED:
	// The requested action is not implemented in this contract. Are you using the correct OnComplete? Did you set your app ID?
	err

// createApplication()void
*abi_route_createApplication:
	// execute createApplication()void
	callsub createApplication
	intc 0 // 1
	return

// createApplication(): void
createApplication:
	proto 0 0

	// contracts/flock-directory.algo.ts:69
	// this.admin.value = this.txn.sender
	bytec 2 //  "admin"
	txn Sender
	app_global_put

	// contracts/flock-directory.algo.ts:70
	// this.agentCount.value = 0
	bytec 4 //  "agent_count"
	intc 1 // 0
	app_global_put

	// contracts/flock-directory.algo.ts:71
	// this.minStake.value = 1_000_000
	bytec 9 //  "min_stake"
	pushint 1_000_000
	app_global_put

	// contracts/flock-directory.algo.ts:72
	// this.challengeCount.value = 0
	bytec 8 //  "chal_count"
	intc 1 // 0
	app_global_put

	// contracts/flock-directory.algo.ts:73
	// this.registrationOpen.value = 1
	bytec 10 //  "reg_open"
	intc 0 // 1
	app_global_put
	retsub

// registerAgent(string,string,string,pay)void
*abi_route_registerAgent:
	// payment: pay
	txn GroupIndex
	intc 0 // 1
	-
	dup
	gtxns TypeEnum
	intc 0 //  pay
	==

	// argument 0 (payment) for registerAgent must be a pay transaction
	assert

	// metadata: string
	txna ApplicationArgs 3
	extract 2 0

	// endpoint: string
	txna ApplicationArgs 2
	extract 2 0

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute registerAgent(string,string,string,pay)void
	callsub registerAgent
	intc 0 // 1
	return

// registerAgent(name: string, endpoint: string, metadata: string, payment: PayTxn): void
registerAgent:
	proto 4 0

	// contracts/flock-directory.algo.ts:84
	// assert(this.registrationOpen.value === 1, 'Registration is closed')
	bytec 10 //  "reg_open"
	app_global_get
	intc 0 // 1
	==

	// Registration is closed
	assert

	// contracts/flock-directory.algo.ts:85
	// assert(payment.amount >= this.minStake.value, 'Insufficient stake')
	frame_dig -4 // payment: PayTxn
	gtxns Amount
	bytec 9 //  "min_stake"
	app_global_get
	>=

	// Insufficient stake
	assert

	// contracts/flock-directory.algo.ts:86
	// assert(payment.receiver === this.app.address, 'Payment must go to contract')
	frame_dig -4 // payment: PayTxn
	gtxns Receiver
	global CurrentApplicationAddress
	==

	// Payment must go to contract
	assert

	// contracts/flock-directory.algo.ts:87
	// assert(name.length > 0 && name.length <= 64, 'Invalid name length')
	frame_dig -1 // name: string
	len
	intc 1 // 0
	>
	dup
	bz *skip_and0
	frame_dig -1 // name: string
	len
	intc 8 // 64
	<=
	&&

*skip_and0:
	// Invalid name length
	assert

	// contracts/flock-directory.algo.ts:88
	// assert(endpoint.length > 0 && endpoint.length <= 256, 'Invalid endpoint length')
	frame_dig -2 // endpoint: string
	len
	intc 1 // 0
	>
	dup
	bz *skip_and1
	frame_dig -2 // endpoint: string
	len
	intc 5 // 256
	<=
	&&

*skip_and1:
	// Invalid endpoint length
	assert

	// contracts/flock-directory.algo.ts:89
	// assert(metadata.length <= 512, 'Metadata too long')
	frame_dig -3 // metadata: string
	len
	intc 6 // 512
	<=

	// Metadata too long
	assert

	// contracts/flock-directory.algo.ts:90
	// assert(!this.agents(this.txn.sender).exists, 'Agent already registered')
	bytec 1 //  "a"
	txn Sender
	concat
	box_len
	swap
	pop
	!

	// Agent already registered
	assert

	// contracts/flock-directory.algo.ts:92
	// this.agents(this.txn.sender).value = {
	//             name: name,
	//             endpoint: endpoint,
	//             metadata: metadata,
	//             tier: TIER_REGISTERED,
	//             totalScore: 0,
	//             totalMaxScore: 0,
	//             testCount: 0,
	//             lastHeartbeatRound: globals.round,
	//             registrationRound: globals.round,
	//             stake: payment.amount,
	//         }
	bytec 1 //  "a"
	txn Sender
	concat
	dup
	box_del
	pop
	bytec 0 //  initial head
	bytec 0 //  initial tail
	bytec 7 //  initial head offset
	frame_dig -1 // name: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -2 // endpoint: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -3 // metadata: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	bytec 11 // 0x0000000000000001
	callsub *process_static_tuple_element
	bytec 6 // 0x0000000000000000
	callsub *process_static_tuple_element
	bytec 6 // 0x0000000000000000
	callsub *process_static_tuple_element
	bytec 6 // 0x0000000000000000
	callsub *process_static_tuple_element
	global Round
	itob
	callsub *process_static_tuple_element
	global Round
	itob
	callsub *process_static_tuple_element
	frame_dig -4 // payment: PayTxn
	gtxns Amount
	itob
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put

	// contracts/flock-directory.algo.ts:105
	// this.agentCount.value = this.agentCount.value + 1
	bytec 4 //  "agent_count"
	dup
	app_global_get
	intc 0 // 1
	+
	app_global_put
	retsub

// updateAgent(string,string,string)void
*abi_route_updateAgent:
	// metadata: string
	txna ApplicationArgs 3
	extract 2 0

	// endpoint: string
	txna ApplicationArgs 2
	extract 2 0

	// name: string
	txna ApplicationArgs 1
	extract 2 0

	// execute updateAgent(string,string,string)void
	callsub updateAgent
	intc 0 // 1
	return

// updateAgent(name: string, endpoint: string, metadata: string): void
updateAgent:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/flock-directory.algo.ts:113
	// assert(name.length > 0 && name.length <= 64, 'Invalid name length')
	frame_dig -1 // name: string
	len
	intc 1 // 0
	>
	dup
	bz *skip_and2
	frame_dig -1 // name: string
	len
	intc 8 // 64
	<=
	&&

*skip_and2:
	// Invalid name length
	assert

	// contracts/flock-directory.algo.ts:114
	// assert(endpoint.length > 0 && endpoint.length <= 256, 'Invalid endpoint length')
	frame_dig -2 // endpoint: string
	len
	intc 1 // 0
	>
	dup
	bz *skip_and3
	frame_dig -2 // endpoint: string
	len
	intc 5 // 256
	<=
	&&

*skip_and3:
	// Invalid endpoint length
	assert

	// contracts/flock-directory.algo.ts:115
	// assert(metadata.length <= 512, 'Metadata too long')
	frame_dig -3 // metadata: string
	len
	intc 6 // 512
	<=

	// Metadata too long
	assert

	// contracts/flock-directory.algo.ts:116
	// assert(this.agents(this.txn.sender).exists, 'Agent not registered')
	bytec 1 //  "a"
	txn Sender
	concat
	box_len
	swap
	pop

	// Agent not registered
	assert

	// contracts/flock-directory.algo.ts:118
	// existing = clone(this.agents(this.txn.sender).value)
	bytec 1 //  "a"
	txn Sender
	concat
	box_get

	// box value does not exist: this.agents(this.txn.sender).value
	assert
	frame_bury 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts/flock-directory.algo.ts:120
	// this.agents(this.txn.sender).value = {
	//             name: name,
	//             endpoint: endpoint,
	//             metadata: metadata,
	//             tier: existing.tier,
	//             totalScore: existing.totalScore,
	//             totalMaxScore: existing.totalMaxScore,
	//             testCount: existing.testCount,
	//             lastHeartbeatRound: existing.lastHeartbeatRound,
	//             registrationRound: existing.registrationRound,
	//             stake: existing.stake,
	//         }
	bytec 1 //  "a"
	txn Sender
	concat
	dup
	box_del
	pop
	bytec 0 //  initial head
	bytec 0 //  initial tail
	bytec 7 //  initial head offset
	frame_dig -1 // name: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -2 // endpoint: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -3 // metadata: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 6 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 14 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 22 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 30 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 38 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 46 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 54 8
	btoi
	itob
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put
	retsub

// heartbeat()void
*abi_route_heartbeat:
	// execute heartbeat()void
	callsub heartbeat
	intc 0 // 1
	return

// heartbeat(): void
heartbeat:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/flock-directory.algo.ts:135
	// assert(this.agents(this.txn.sender).exists, 'Agent not registered')
	bytec 1 //  "a"
	txn Sender
	concat
	box_len
	swap
	pop

	// Agent not registered
	assert

	// contracts/flock-directory.algo.ts:137
	// existing = clone(this.agents(this.txn.sender).value)
	bytec 1 //  "a"
	txn Sender
	concat
	box_get

	// box value does not exist: this.agents(this.txn.sender).value
	assert
	frame_bury 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts/flock-directory.algo.ts:139
	// this.agents(this.txn.sender).value = {
	//             name: existing.name,
	//             endpoint: existing.endpoint,
	//             metadata: existing.metadata,
	//             tier: existing.tier,
	//             totalScore: existing.totalScore,
	//             totalMaxScore: existing.totalMaxScore,
	//             testCount: existing.testCount,
	//             lastHeartbeatRound: globals.round,
	//             registrationRound: existing.registrationRound,
	//             stake: existing.stake,
	//         }
	bytec 1 //  "a"
	txn Sender
	concat
	dup
	box_del
	pop
	bytec 0 //  initial head
	bytec 0 //  initial tail
	bytec 7 //  initial head offset
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	intc 1 // 0
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	intc 2 // 2
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	intc 4 // 4
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 6 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 14 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 22 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 30 8
	btoi
	itob
	callsub *process_static_tuple_element
	global Round
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 46 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 54 8
	btoi
	itob
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put
	retsub

// deregister()void
*abi_route_deregister:
	// execute deregister()void
	callsub deregister
	intc 0 // 1
	return

// deregister(): void
deregister:
	proto 0 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dup

	// contracts/flock-directory.algo.ts:154
	// assert(this.agents(this.txn.sender).exists, 'Agent not registered')
	bytec 1 //  "a"
	txn Sender
	concat
	box_len
	swap
	pop

	// Agent not registered
	assert

	// contracts/flock-directory.algo.ts:156
	// existing = clone(this.agents(this.txn.sender).value)
	bytec 1 //  "a"
	txn Sender
	concat
	box_get

	// box value does not exist: this.agents(this.txn.sender).value
	assert
	frame_bury 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts/flock-directory.algo.ts:157
	// stakeAmount = existing.stake
	frame_dig 0 // existing: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 54 8
	btoi
	frame_bury 1 // stakeAmount: uint64

	// contracts/flock-directory.algo.ts:159
	// this.agents(this.txn.sender).delete()
	bytec 1 //  "a"
	txn Sender
	concat
	box_del

	// contracts/flock-directory.algo.ts:160
	// this.agentCount.value = this.agentCount.value - 1
	bytec 4 //  "agent_count"
	dup
	app_global_get
	intc 0 // 1
	-
	app_global_put

	// contracts/flock-directory.algo.ts:162
	// sendPayment({
	//             receiver: this.txn.sender,
	//             amount: stakeAmount,
	//         })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/flock-directory.algo.ts:163
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// contracts/flock-directory.algo.ts:164
	// amount: stakeAmount
	frame_dig 1 // stakeAmount: uint64
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// createChallenge(string,string,string,uint64)void
*abi_route_createChallenge:
	// maxScore: uint64
	txna ApplicationArgs 4
	btoi

	// description: string
	txna ApplicationArgs 3
	extract 2 0

	// category: string
	txna ApplicationArgs 2
	extract 2 0

	// challengeId: string
	txna ApplicationArgs 1
	extract 2 0

	// execute createChallenge(string,string,string,uint64)void
	callsub createChallenge
	intc 0 // 1
	return

// createChallenge(challengeId: string, category: string, description: string, maxScore: uint64): void
createChallenge:
	proto 4 0

	// contracts/flock-directory.algo.ts:176
	// assert(this.txn.sender === this.admin.value, 'Only admin')
	txn Sender
	bytec 2 //  "admin"
	app_global_get
	==

	// Only admin
	assert

	// contracts/flock-directory.algo.ts:177
	// assert(challengeId.length > 0 && challengeId.length <= 32, 'Invalid challenge ID')
	frame_dig -1 // challengeId: string
	len
	intc 1 // 0
	>
	dup
	bz *skip_and4
	frame_dig -1 // challengeId: string
	len
	intc 3 // 32
	<=
	&&

*skip_and4:
	// Invalid challenge ID
	assert

	// contracts/flock-directory.algo.ts:178
	// assert(category.length > 0 && category.length <= 32, 'Invalid category')
	frame_dig -2 // category: string
	len
	intc 1 // 0
	>
	dup
	bz *skip_and5
	frame_dig -2 // category: string
	len
	intc 3 // 32
	<=
	&&

*skip_and5:
	// Invalid category
	assert

	// contracts/flock-directory.algo.ts:179
	// assert(!this.challenges(challengeId).exists, 'Challenge already exists')
	bytec 3 //  "c"
	frame_dig -1 // challengeId: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_len
	swap
	pop
	!

	// Challenge already exists
	assert

	// contracts/flock-directory.algo.ts:181
	// this.challenges(challengeId).value = {
	//             category: category,
	//             description: description,
	//             maxScore: maxScore,
	//             active: 1,
	//         }
	bytec 3 //  "c"
	frame_dig -1 // challengeId: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	dup
	box_del
	pop
	bytec 0 //  initial head
	bytec 0 //  initial tail
	bytec 12 //  initial head offset
	frame_dig -2 // category: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -3 // description: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig -4 // maxScore: uint64
	itob
	callsub *process_static_tuple_element
	bytec 11 // 0x0000000000000001
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put

	// contracts/flock-directory.algo.ts:188
	// this.challengeCount.value = this.challengeCount.value + 1
	bytec 8 //  "chal_count"
	dup
	app_global_get
	intc 0 // 1
	+
	app_global_put
	retsub

// deactivateChallenge(string)void
*abi_route_deactivateChallenge:
	// challengeId: string
	txna ApplicationArgs 1
	extract 2 0

	// execute deactivateChallenge(string)void
	callsub deactivateChallenge
	intc 0 // 1
	return

// deactivateChallenge(challengeId: string): void
deactivateChallenge:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/flock-directory.algo.ts:192
	// assert(this.txn.sender === this.admin.value, 'Only admin')
	txn Sender
	bytec 2 //  "admin"
	app_global_get
	==

	// Only admin
	assert

	// contracts/flock-directory.algo.ts:193
	// assert(this.challenges(challengeId).exists, 'Challenge not found')
	bytec 3 //  "c"
	frame_dig -1 // challengeId: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_len
	swap
	pop

	// Challenge not found
	assert

	// contracts/flock-directory.algo.ts:195
	// existing = clone(this.challenges(challengeId).value)
	bytec 3 //  "c"
	frame_dig -1 // challengeId: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get

	// box value does not exist: this.challenges(challengeId).value
	assert
	frame_bury 0 // existing: (string,string,uint64,uint64)

	// contracts/flock-directory.algo.ts:197
	// this.challenges(challengeId).value = {
	//             category: existing.category,
	//             description: existing.description,
	//             maxScore: existing.maxScore,
	//             active: 0,
	//         }
	bytec 3 //  "c"
	frame_dig -1 // challengeId: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	dup
	box_del
	pop
	bytec 0 //  initial head
	bytec 0 //  initial tail
	bytec 12 //  initial head offset
	frame_dig 0 // existing: (string,string,uint64,uint64)
	store 255 // full array
	intc 1 // 0
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig 0 // existing: (string,string,uint64,uint64)
	store 255 // full array
	intc 2 // 2
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig 0 // existing: (string,string,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 4 8
	btoi
	itob
	callsub *process_static_tuple_element
	bytec 6 // 0x0000000000000000
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put
	retsub

// recordTestResult(address,string,uint64)void
*abi_route_recordTestResult:
	// score: uint64
	txna ApplicationArgs 3
	btoi

	// challengeId: string
	txna ApplicationArgs 2
	extract 2 0

	// agentAddress: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 2 (agentAddress) for recordTestResult must be a address
	assert

	// execute recordTestResult(address,string,uint64)void
	callsub recordTestResult
	intc 0 // 1
	return

// recordTestResult(agentAddress: Address, challengeId: string, score: uint64): void
recordTestResult:
	proto 3 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x
	dupn 5

	// contracts/flock-directory.algo.ts:210
	// assert(this.txn.sender === this.admin.value, 'Only admin can record tests')
	txn Sender
	bytec 2 //  "admin"
	app_global_get
	==

	// Only admin can record tests
	assert

	// contracts/flock-directory.algo.ts:213
	// assert(this.challenges(challengeId).exists, 'Challenge not found')
	bytec 3 //  "c"
	frame_dig -2 // challengeId: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_len
	swap
	pop

	// Challenge not found
	assert

	// contracts/flock-directory.algo.ts:214
	// challenge = clone(this.challenges(challengeId).value)
	bytec 3 //  "c"
	frame_dig -2 // challengeId: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get

	// box value does not exist: this.challenges(challengeId).value
	assert
	frame_bury 0 // challenge: (string,string,uint64,uint64)

	// contracts/flock-directory.algo.ts:215
	// assert(challenge.active === 1, 'Challenge is not active')
	frame_dig 0 // challenge: (string,string,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 12 8
	btoi
	intc 0 // 1
	==

	// Challenge is not active
	assert

	// contracts/flock-directory.algo.ts:216
	// assert(score <= challenge.maxScore, 'Score exceeds max')
	frame_dig -3 // score: uint64
	frame_dig 0 // challenge: (string,string,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 4 8
	btoi
	<=

	// Score exceeds max
	assert

	// contracts/flock-directory.algo.ts:219
	// assert(this.agents(agentAddress).exists, 'Agent not registered')
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_len
	swap
	pop

	// Agent not registered
	assert

	// contracts/flock-directory.algo.ts:222
	// this.testResults([agentAddress, challengeId]).value = {
	//             score: score,
	//             maxScore: challenge.maxScore,
	//             category: challenge.category,
	//             round: globals.round,
	//         }
	pushbytes 0x74 // "t"
	bytec 0 //  initial head
	bytec 0 //  initial tail
	pushbytes 0x0022 // initial head offset
	frame_dig -1 // agentAddress: Address
	callsub *process_static_tuple_element
	frame_dig -2 // challengeId: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	pop // pop head offset
	concat // concat head and tail
	concat
	dup
	box_del
	pop
	bytec 0 //  initial head
	bytec 0 //  initial tail
	pushbytes 0x001a // initial head offset
	frame_dig -3 // score: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // challenge: (string,string,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 4 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 0 // challenge: (string,string,uint64,uint64)
	store 255 // full array
	intc 1 // 0
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	global Round
	itob
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put

	// contracts/flock-directory.algo.ts:230
	// agent = clone(this.agents(agentAddress).value)
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_get

	// box value does not exist: this.agents(agentAddress).value
	assert
	frame_bury 1 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts/flock-directory.algo.ts:231
	// newTotalScore = agent.totalScore + score
	frame_dig 1 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 14 8
	btoi
	frame_dig -3 // score: uint64
	+
	frame_bury 2 // newTotalScore: uint64

	// contracts/flock-directory.algo.ts:232
	// newTotalMaxScore = agent.totalMaxScore + challenge.maxScore
	frame_dig 1 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 22 8
	btoi
	frame_dig 0 // challenge: (string,string,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 4 8
	btoi
	+
	frame_bury 3 // newTotalMaxScore: uint64

	// contracts/flock-directory.algo.ts:233
	// newTestCount = agent.testCount + 1
	frame_dig 1 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 30 8
	btoi
	intc 0 // 1
	+
	frame_bury 4 // newTestCount: uint64

	// contracts/flock-directory.algo.ts:234
	// newTier = this.calculateTier(newTotalScore, newTotalMaxScore, newTestCount)
	frame_dig 4 // newTestCount: uint64
	frame_dig 3 // newTotalMaxScore: uint64
	frame_dig 2 // newTotalScore: uint64
	callsub calculateTier
	frame_bury 5 // newTier: uint64

	// contracts/flock-directory.algo.ts:236
	// this.agents(agentAddress).value = {
	//             name: agent.name,
	//             endpoint: agent.endpoint,
	//             metadata: agent.metadata,
	//             tier: newTier,
	//             totalScore: newTotalScore,
	//             totalMaxScore: newTotalMaxScore,
	//             testCount: newTestCount,
	//             lastHeartbeatRound: agent.lastHeartbeatRound,
	//             registrationRound: agent.registrationRound,
	//             stake: agent.stake,
	//         }
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	dup
	box_del
	pop
	bytec 0 //  initial head
	bytec 0 //  initial tail
	bytec 7 //  initial head offset
	frame_dig 1 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	intc 1 // 0
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig 1 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	intc 2 // 2
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig 1 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	intc 4 // 4
	load 255 // full array
	load 255 // full array
	uncover 2
	extract_uint16
	dup // duplicate start of element
	load 255 // full array
	swap
	extract_uint16 // get number of elements
	intc 0 //  get type length
	* // multiply by type length
	intc 2 // 2
	+ // add two for length
	extract3
	extract 2 0
	dup
	len
	itob
	extract 6 2
	swap
	concat
	callsub *process_dynamic_tuple_element
	frame_dig 5 // newTier: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig 2 // newTotalScore: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig 3 // newTotalMaxScore: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig 4 // newTestCount: uint64
	itob
	callsub *process_static_tuple_element
	frame_dig 1 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 38 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 1 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 46 8
	btoi
	itob
	callsub *process_static_tuple_element
	frame_dig 1 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 54 8
	btoi
	itob
	callsub *process_static_tuple_element
	pop // pop head offset
	concat // concat head and tail
	box_put
	retsub

// getAgentTier(address)uint64
*abi_route_getAgentTier:
	// The ABI return prefix
	bytec 5 // 0x151f7c75

	// agentAddress: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 0 (agentAddress) for getAgentTier must be a address
	assert

	// execute getAgentTier(address)uint64
	callsub getAgentTier
	itob
	concat
	log
	intc 0 // 1
	return

// getAgentTier(agentAddress: Address): uint64
getAgentTier:
	proto 1 1

	// contracts/flock-directory.algo.ts:253
	// assert(this.agents(agentAddress).exists, 'Agent not registered')
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_len
	swap
	pop

	// Agent not registered
	assert

	// contracts/flock-directory.algo.ts:254
	// return this.agents(agentAddress).value.tier;
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_get

	// box value does not exist: this.agents(agentAddress).value
	assert
	store 255 // full array
	load 255 // full array
	extract 6 8
	btoi
	retsub

// getAgentScore(address)uint64
*abi_route_getAgentScore:
	// The ABI return prefix
	bytec 5 // 0x151f7c75

	// agentAddress: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 0 (agentAddress) for getAgentScore must be a address
	assert

	// execute getAgentScore(address)uint64
	callsub getAgentScore
	itob
	concat
	log
	intc 0 // 1
	return

// getAgentScore(agentAddress: Address): uint64
getAgentScore:
	proto 1 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/flock-directory.algo.ts:258
	// assert(this.agents(agentAddress).exists, 'Agent not registered')
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_len
	swap
	pop

	// Agent not registered
	assert

	// contracts/flock-directory.algo.ts:259
	// agent = this.agents(agentAddress).value
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	frame_bury 0 // storage key//agent

	// *if0_condition
	// contracts/flock-directory.algo.ts:260
	// agent.totalMaxScore === 0
	frame_dig 0 // storage key//agent
	box_get

	// box value does not exist: this.agents(agentAddress).value
	assert
	store 255 // full array
	load 255 // full array
	extract 22 8
	btoi
	intc 1 // 0
	==
	bz *if0_end

	// *if0_consequent
	// contracts/flock-directory.algo.ts:260
	// return 0;
	intc 1 // 0
	b *getAgentScore*return

*if0_end:
	// contracts/flock-directory.algo.ts:261
	// return (agent.totalScore * 100) / agent.totalMaxScore;
	frame_dig 0 // storage key//agent
	box_get

	// box value does not exist: this.agents(agentAddress).value
	assert
	store 255 // full array
	load 255 // full array
	extract 14 8
	btoi
	intc 9 // 100
	*
	frame_dig 0 // storage key//agent
	box_get

	// box value does not exist: this.agents(agentAddress).value
	assert
	store 255 // full array
	load 255 // full array
	extract 22 8
	btoi
	/

*getAgentScore*return:
	// set the subroutine return value
	frame_bury 0
	retsub

// getAgentTestCount(address)uint64
*abi_route_getAgentTestCount:
	// The ABI return prefix
	bytec 5 // 0x151f7c75

	// agentAddress: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 0 (agentAddress) for getAgentTestCount must be a address
	assert

	// execute getAgentTestCount(address)uint64
	callsub getAgentTestCount
	itob
	concat
	log
	intc 0 // 1
	return

// getAgentTestCount(agentAddress: Address): uint64
getAgentTestCount:
	proto 1 1

	// contracts/flock-directory.algo.ts:265
	// assert(this.agents(agentAddress).exists, 'Agent not registered')
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_len
	swap
	pop

	// Agent not registered
	assert

	// contracts/flock-directory.algo.ts:266
	// return this.agents(agentAddress).value.testCount;
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_get

	// box value does not exist: this.agents(agentAddress).value
	assert
	store 255 // full array
	load 255 // full array
	extract 30 8
	btoi
	retsub

// getAgentInfo(address)(string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
*abi_route_getAgentInfo:
	// The ABI return prefix
	bytec 5 // 0x151f7c75

	// agentAddress: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 0 (agentAddress) for getAgentInfo must be a address
	assert

	// execute getAgentInfo(address)(string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	callsub getAgentInfo
	concat
	log
	intc 0 // 1
	return

// getAgentInfo(agentAddress: Address): AgentRecord
getAgentInfo:
	proto 1 1

	// contracts/flock-directory.algo.ts:270
	// assert(this.agents(agentAddress).exists, 'Agent not registered')
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_len
	swap
	pop

	// Agent not registered
	assert

	// contracts/flock-directory.algo.ts:271
	// return this.agents(agentAddress).value;
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_get

	// box value does not exist: this.agents(agentAddress).value
	assert
	retsub

// getChallengeInfo(string)(string,string,uint64,uint64)
*abi_route_getChallengeInfo:
	// The ABI return prefix
	bytec 5 // 0x151f7c75

	// challengeId: string
	txna ApplicationArgs 1
	extract 2 0

	// execute getChallengeInfo(string)(string,string,uint64,uint64)
	callsub getChallengeInfo
	concat
	log
	intc 0 // 1
	return

// getChallengeInfo(challengeId: string): Challenge
getChallengeInfo:
	proto 1 1

	// contracts/flock-directory.algo.ts:275
	// assert(this.challenges(challengeId).exists, 'Challenge not found')
	bytec 3 //  "c"
	frame_dig -1 // challengeId: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_len
	swap
	pop

	// Challenge not found
	assert

	// contracts/flock-directory.algo.ts:276
	// return this.challenges(challengeId).value;
	bytec 3 //  "c"
	frame_dig -1 // challengeId: string
	dup
	len
	itob
	extract 6 2
	swap
	concat
	concat
	box_get

	// box value does not exist: this.challenges(challengeId).value
	assert
	retsub

// updateMinStake(uint64)void
*abi_route_updateMinStake:
	// newMinStake: uint64
	txna ApplicationArgs 1
	btoi

	// execute updateMinStake(uint64)void
	callsub updateMinStake
	intc 0 // 1
	return

// updateMinStake(newMinStake: uint64): void
updateMinStake:
	proto 1 0

	// contracts/flock-directory.algo.ts:282
	// assert(this.txn.sender === this.admin.value, 'Only admin')
	txn Sender
	bytec 2 //  "admin"
	app_global_get
	==

	// Only admin
	assert

	// contracts/flock-directory.algo.ts:283
	// this.minStake.value = newMinStake
	bytec 9 //  "min_stake"
	frame_dig -1 // newMinStake: uint64
	app_global_put
	retsub

// transferAdmin(address)void
*abi_route_transferAdmin:
	// newAdmin: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 0 (newAdmin) for transferAdmin must be a address
	assert

	// execute transferAdmin(address)void
	callsub transferAdmin
	intc 0 // 1
	return

// transferAdmin(newAdmin: Address): void
transferAdmin:
	proto 1 0

	// contracts/flock-directory.algo.ts:287
	// assert(this.txn.sender === this.admin.value, 'Only admin')
	txn Sender
	bytec 2 //  "admin"
	app_global_get
	==

	// Only admin
	assert

	// contracts/flock-directory.algo.ts:288
	// this.admin.value = newAdmin
	bytec 2 //  "admin"
	frame_dig -1 // newAdmin: Address
	app_global_put
	retsub

// setRegistrationOpen(uint64)void
*abi_route_setRegistrationOpen:
	// open: uint64
	txna ApplicationArgs 1
	btoi

	// execute setRegistrationOpen(uint64)void
	callsub setRegistrationOpen
	intc 0 // 1
	return

// setRegistrationOpen(open: uint64): void
setRegistrationOpen:
	proto 1 0

	// contracts/flock-directory.algo.ts:292
	// assert(this.txn.sender === this.admin.value, 'Only admin')
	txn Sender
	bytec 2 //  "admin"
	app_global_get
	==

	// Only admin
	assert

	// contracts/flock-directory.algo.ts:293
	// assert(open === 0 || open === 1, 'Must be 0 or 1')
	frame_dig -1 // open: uint64
	intc 1 // 0
	==
	dup
	bnz *skip_or0
	frame_dig -1 // open: uint64
	intc 0 // 1
	==
	||

*skip_or0:
	// Must be 0 or 1
	assert

	// contracts/flock-directory.algo.ts:294
	// this.registrationOpen.value = open
	bytec 10 //  "reg_open"
	frame_dig -1 // open: uint64
	app_global_put
	retsub

// adminRemoveAgent(address)void
*abi_route_adminRemoveAgent:
	// agentAddress: address
	txna ApplicationArgs 1
	dup
	len
	intc 3 // 32
	==

	// argument 0 (agentAddress) for adminRemoveAgent must be a address
	assert

	// execute adminRemoveAgent(address)void
	callsub adminRemoveAgent
	intc 0 // 1
	return

// adminRemoveAgent(agentAddress: Address): void
adminRemoveAgent:
	proto 1 0

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// contracts/flock-directory.algo.ts:298
	// assert(this.txn.sender === this.admin.value, 'Only admin')
	txn Sender
	bytec 2 //  "admin"
	app_global_get
	==

	// Only admin
	assert

	// contracts/flock-directory.algo.ts:299
	// assert(this.agents(agentAddress).exists, 'Agent not registered')
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_len
	swap
	pop

	// Agent not registered
	assert

	// contracts/flock-directory.algo.ts:301
	// agent = clone(this.agents(agentAddress).value)
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_get

	// box value does not exist: this.agents(agentAddress).value
	assert
	frame_bury 0 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)

	// contracts/flock-directory.algo.ts:303
	// this.agents(agentAddress).delete()
	bytec 1 //  "a"
	frame_dig -1 // agentAddress: Address
	concat
	box_del

	// contracts/flock-directory.algo.ts:304
	// this.agentCount.value = this.agentCount.value - 1
	bytec 4 //  "agent_count"
	dup
	app_global_get
	intc 0 // 1
	-
	app_global_put

	// contracts/flock-directory.algo.ts:306
	// sendPayment({
	//             receiver: agentAddress,
	//             amount: agent.stake,
	//         })
	itxn_begin
	intc 0 //  pay
	itxn_field TypeEnum

	// contracts/flock-directory.algo.ts:307
	// receiver: agentAddress
	frame_dig -1 // agentAddress: Address
	itxn_field Receiver

	// contracts/flock-directory.algo.ts:308
	// amount: agent.stake
	frame_dig 0 // agent: (string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)
	store 255 // full array
	load 255 // full array
	extract 54 8
	btoi
	itxn_field Amount

	// Fee field not set, defaulting to 0
	intc 1 // 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// calculateTier(totalScore: uint64, totalMaxScore: uint64, testCount: uint64): uint64
calculateTier:
	proto 3 1

	// Push empty bytes after the frame pointer to reserve space for local variables
	bytec 0 // 0x

	// *if1_condition
	// contracts/flock-directory.algo.ts:319
	// testCount === 0
	frame_dig -3 // testCount: uint64
	intc 1 // 0
	==
	bz *if1_end

	// *if1_consequent
	// contracts/flock-directory.algo.ts:319
	// return TIER_REGISTERED;
	intc 0 // 1
	b *calculateTier*return

*if1_end:
	// contracts/flock-directory.algo.ts:321
	// percentage = (totalScore * 100) / totalMaxScore
	frame_dig -1 // totalScore: uint64
	intc 9 // 100
	*
	frame_dig -2 // totalMaxScore: uint64
	/
	frame_bury 0 // percentage: uint64

	// *if2_condition
	// contracts/flock-directory.algo.ts:323
	// testCount >= 5 && percentage >= 80
	frame_dig -3 // testCount: uint64
	pushint 5
	>=
	dup
	bz *skip_and6
	frame_dig 0 // percentage: uint64
	pushint 80
	>=
	&&

*skip_and6:
	bz *if2_end

	// *if2_consequent
	// contracts/flock-directory.algo.ts:323
	// return TIER_TRUSTED;
	intc 4 // 4
	b *calculateTier*return

*if2_end:
	// *if3_condition
	// contracts/flock-directory.algo.ts:324
	// testCount >= 3 && percentage >= 60
	frame_dig -3 // testCount: uint64
	intc 7 // 3
	>=
	dup
	bz *skip_and7
	frame_dig 0 // percentage: uint64
	pushint 60
	>=
	&&

*skip_and7:
	bz *if3_end

	// *if3_consequent
	// contracts/flock-directory.algo.ts:324
	// return TIER_ESTABLISHED;
	intc 7 // 3
	b *calculateTier*return

*if3_end:
	// contracts/flock-directory.algo.ts:325
	// return TIER_TESTED;
	intc 2 // 2

*calculateTier*return:
	// set the subroutine return value
	frame_bury 0
	retsub

*create_NoOp:
	pushbytes 0xb8447b36 // method "createApplication()void"
	txna ApplicationArgs 0
	match *abi_route_createApplication

	// this contract does not implement the given ABI method for create NoOp
	err

*call_NoOp:
	pushbytes 0x9502d4c2 // method "registerAgent(string,string,string,pay)void"
	pushbytes 0xe16c5767 // method "updateAgent(string,string,string)void"
	pushbytes 0x4893435d // method "heartbeat()void"
	pushbytes 0x8161d4d8 // method "deregister()void"
	pushbytes 0xac91eb01 // method "createChallenge(string,string,string,uint64)void"
	pushbytes 0x4e359831 // method "deactivateChallenge(string)void"
	pushbytes 0xb86622d2 // method "recordTestResult(address,string,uint64)void"
	pushbytes 0xffc229e1 // method "getAgentTier(address)uint64"
	pushbytes 0xc7b5194d // method "getAgentScore(address)uint64"
	pushbytes 0xbfda40de // method "getAgentTestCount(address)uint64"
	pushbytes 0x167038ec // method "getAgentInfo(address)(string,string,string,uint64,uint64,uint64,uint64,uint64,uint64,uint64)"
	pushbytes 0xa57a5346 // method "getChallengeInfo(string)(string,string,uint64,uint64)"
	pushbytes 0x8c0b6189 // method "updateMinStake(uint64)void"
	pushbytes 0x7ee1b9cc // method "transferAdmin(address)void"
	pushbytes 0x8057de4b // method "setRegistrationOpen(uint64)void"
	pushbytes 0xe40d5868 // method "adminRemoveAgent(address)void"
	txna ApplicationArgs 0
	match *abi_route_registerAgent *abi_route_updateAgent *abi_route_heartbeat *abi_route_deregister *abi_route_createChallenge *abi_route_deactivateChallenge *abi_route_recordTestResult *abi_route_getAgentTier *abi_route_getAgentScore *abi_route_getAgentTestCount *abi_route_getAgentInfo *abi_route_getChallengeInfo *abi_route_updateMinStake *abi_route_transferAdmin *abi_route_setRegistrationOpen *abi_route_adminRemoveAgent

	// this contract does not implement the given ABI method for call NoOp
	err

*process_static_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -1 // element
	concat
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub

*process_dynamic_tuple_element:
	proto 4 3
	frame_dig -4 // tuple head
	frame_dig -2 // head offset
	concat
	frame_bury -4 // tuple head
	frame_dig -1 // element
	dup
	len
	frame_dig -2 // head offset
	btoi
	+
	itob
	extract 6 2
	frame_bury -2 // head offset
	frame_dig -3 // tuple tail
	swap
	concat
	frame_bury -3 // tuple tail
	frame_dig -4 // tuple head
	frame_dig -3 // tuple tail
	frame_dig -2 // head offset
	retsub